//TODO Jest 
//* describe(формирование/объединение тестов)
//* Каждый тест начинается с it/test('name test', () => test) 
//? expect(ожидания ны выходе, после рендера)
//*--- toBeInTheDocument() - наличие в документе
//*--- toBeNull() - нету/null 
//*--- toMatchSnapshot() - сделает snapshot и в последующих тестах будет проверять его соответствие
//* toEqual - делает свранение по ссылке с возвращаемым в expect значением
//? beforeEach(callback) - вызывает callback перед каждым тестом 
//? beforeAll(callback) - вызывается 1 раз перед запуском тестов
//? afterEach() - вызывает callback после каждым тестом 
//? afterAll() - вызывается 1 раз после запуска тестов
//* spyOn(obj, method) - мокает метод у объектов 
//* jest.mock() - мокаем модуль 

//? Options
//* файлы с тестами должны быть с приставкой .test или .spec 
//* флаг --coverage -> генерирует данные о покрытие кода тестами  