//! docker image (докер образ) - собраное но не запущеное приложение (со всеми зависимостями, env и т.д), является readonly для докер контеинера. Состоит из слоев, например образ с ubuntu, образ с nodejs, или вместе и то и то
//! docker container (докер контеинер) - запущеное приложение на основе докер образа, кол-во не ограниченно
//* docker images - посмотреть локальные образы
//* docker ps - показать запущеные контейнеры
//* --> -a - выводит логи по контейнерам
//* --> -q - вернет только id контейнеров
//* docker rm (CONTAINER_ID/NAME) - удалить контейнер по id/name
